# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# Database
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=

# Project
PROJECT_NAME=fastfood

DB_INSTANCE_CLASS=
DB_STORAGE=
DB_ENGINE=
DB_ENGINE_VERSION=
DB_MULTI_AZ=
